{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "MOD_DB": "Server=DESKTOP-JEDOTCT\\SQLEXPRESS;Database=MOD_DB;Trusted_Connection=True;"

  },
  "AllowedHosts": "*"
}
